<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://iscas_museum</uri>
    </include>

    <include>
      <name>box</name>
      <pose>4 10 0 0 0 0</pose>
      <uri>model://cardboard_box</uri>
    </include>

    <include>
      <name>box1</name>
      <pose>5 10 0 0 0 0</pose>
      <uri>model://cardboard_box</uri>
    </include>

  </world>
</sdf>
